# Don't use quotes( " and ' )

API_ID=6929834
API_HASH=d4b67409aaa4fcab2b12767cc3b2bc92
SESSION=BQCCZemLICpkVEP5c2mtHDnwH9oIHnke3_6OHpAnCgXKeKpVgvbkeTHCkRgXDrtaE2DMqGxR5kcTJcXDdjXM13PhcdMJo5aoO89RlEg4AY9hXGrH3O37spy6y2zqNf2kmnmrqj-xcws62H_tKul1VEvMLczW9XLj9UDLNCDWBXar1LTOEWC71cNc3YSb3AgSNZ6Fso5s97lioTpmzlZ4xXrBmit8CtpoNdRfR4iyBu1rHjGZq9KZzZSPHV1myrkAN-HYnfFNMK7B7us8VHvP8ubb0pNOesohM9eMkDnkxypdWsRgjcLzlj6u4VB312_BArxd6g9TrxQBXpBTWpbqBcGmAAAAAXHaEzoA
REDIS_URI=redis-18913.c321.us-east-1-2.ec2.cloud.redislabs.com:18913
REDIS_PASSWORD=rrj8aTsLEbtJouvE1AXyk9kWvdQy0PmT

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
